{
  "name": "cmake",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
