{
  "name": "electron-react-typescript-app",
  "authors": "5cript",
  "description": "A minimal IDE",
  "version": "0.1.0",
  "private": true,
  "main": "src/windows/main_window.js",
  "build": {
    "appId": "minide2",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "category": "IDE",
      "iconUrl": "public/resources/images/toolbar/build_run.png"
    },
    "mac": {
      "category": "IDE",
      "iconUrl": "public/resources/images/toolbar/build_run.png"
    }
  },
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "crypto-js": "^4.0.0",
    "electron": "^13.1.7",
    "electron-is-dev": "^2.0.0",
    "electron-localshortcut": "^3.2.1",
    "electron-redux": "^2.0.0-alpha.9",
    "electron-squirrel-startup": "^1.0.0",
    "extends-classes": "^1.0.5",
    "is-electron-renderer": "^2.0.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.26.1",
    "monaco-editor-webpack-plugin": "^4.1.1",
    "rc-tree": "^5.0.1",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.3.4",
    "react-ace": "^9.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hamburger-menu": "^1.2.1",
    "react-modal-resizable-draggable": "^0.1.4",
    "react-monaco-editor": "^0.43.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-resize-detector": "^6.7.4",
    "react-resize-observer": "^1.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scrollbar": "^0.5.6",
    "react-scrollbars-custom": "^4.0.25",
    "react-spinners": "^0.11.0",
    "react-splitter-layout": "^4.0.0",
    "react-table": "^7.7.0",
    "react-tabs": "^3.2.2",
    "react-tabtab": "^2.0.0",
    "react-textarea-autosize": "^8.3.3",
    "react-treebeard": "^3.2.4",
    "react-widgets": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^2.0.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rodal": "^1.8.1",
    "styled-components": "^5.3.0",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "resolutions": {
    "is-promise": "2.1.0",
    "run-async/is-promise": "2.1.0"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "electron-2": "electron .",
    "react-start": "craco start",
    "start": "electron-forge start",
    "build": "craco build",
    "test": "craco test",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "go": "run-p react-start electron"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron-forge": "^5.2.4",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "redux-devtools": "^3.7.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "electron_react_typescript_app"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "electronreacttypescriptapp"
      }
    }
  }
}
